{
    "name": "hexlet/code",
    "description": "console util",
    "authors": [
        {
            "name": "nik",
            "email": "khamdamov_1996@mail.ru"
        }
    ],
    "scripts": {
        "phpcs": "phpcs",
        "phpcbf": "phpcbf",
        "test": "phpunit tests"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "*",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "files": [
            "src/genDiff.php",
            "src/parser.php",
            "src/build.php",
            "src/formatters.php",
            "src/formatters/stylish.php",
            "src/formatters/plain.php",
            "src/formatters/json.php"
        ]
    },
    "bin": [
        "bin/gendiff"
    ],
    "require": {
        "docopt/docopt": "^1.0",
        "wp-cli/php-cli-tools": "^0.11.11",
        "funct/funct": "^1.5",
        "symfony/yaml": "^5.2"
    }
}
